# admoin

./: .gitignore  AdminConsole.cfg  AdminConsole.xml  Install.bat  PropertiesDefault.properties  README.md  pom.xml
.github/workflows/: codeql.yml  devskim.yml  maven-publish.yml  maven.yml  publish-to-github.yml
src/main/java/com/admoin/: App.java  Config.java  DataBase.java  Host.java  Log.java
src/main/java/com/admoin/action/: Action.java  Link.java
src/main/java/com/admoin/action/type/: Type.java
src/main/java/com/admoin/action/type/app/get/: Field.java  Propertie.java
src/main/java/com/admoin/action/type/database/query/: Select.java  Upsert.java
src/main/java/com/admoin/action/type/file/: Exists.java  Remove.java  Start.java
src/main/java/com/admoin/action/type/file/download/: AwsS3.java  PublicFile.java
src/main/java/com/admoin/action/type/json/get/: Json.java  Value.java
src/main/java/com/admoin/action/type/json/set/: Value.java
src/main/java/com/admoin/action/type/net/test/: Connection.java
src/main/java/com/admoin/action/type/string/compare/: Compare.java  Contains.java  Equals.java  Less.java  LessVersion.java
src/main/java/com/admoin/action/type/string/format/: Hex.java
src/main/java/com/admoin/action/type/system/get/: Property.java  Variable.java
src/main/java/com/admoin/action/type/url/get/: Text.java
src/main/java/com/admoin/action/type/zip/: Unzip.java
src/test/java/com/admoin/: AppTest.java  DataBaseTest.java  HostTest.java  LogTest.java
src/test/java/com/admoin/action/: ActionTest.java  LinkTest.java
src/test/java/com/admoin/action/type/: TypeTest.java
src/test/java/com/admoin/action/type/app/get/: FieldTest.java  PropertieTest.java
src/test/java/com/admoin/action/type/database/query/: HostIdTest.java  SelectTest.java  UpsertTest.java
src/test/java/com/admoin/action/type/file/: ExistsTest.java  RemoveTest.java  StartTest.java
src/test/java/com/admoin/action/type/file/Download/: AwsS3Test.java  PublicFileTest.java
src/test/java/com/admoin/action/type/json/get/: JsonTest.java  ValueTest.java
src/test/java/com/admoin/action/type/net/test/: ConnectedTest.java
src/test/java/com/admoin/action/type/string/compare/: ContainsTest.java  EqualsTest.java  LessTest.java  LessVersionTest.java
src/test/java/com/admoin/action/type/string/format/: HexTest.java
src/test/java/com/admoin/action/type/system/get/: PropertyTest.java  VariableTest.java
src/test/java/com/admoin/action/type/url/get/: TextTest.java
src/test/java/com/admoin/action/type/zip/: UnzipTest.java
