#---No Comment---
#Sat Dec 24 15:01:32 MSK 2022
id=0
host_out_path=host.out
log_name=Log
log_path=log.log
config_version=0.0.0
app_version=0.0.0
sleep_seconds=60
app_total_used_memory_limit_bytes=300000000
app_exe=admoin.exe
yandex_data_base_serverless_name=ydb.serverless.yandexcloud.net
yandex_data_base_serverless_port=2135
yandex_data_base_read_only_sa_key_file=service-account-read-only.json
yandex_data_base_read_only_connection_string=grpcs\://ydb.serverless.yandexcloud.net\:2135?database\=/ru-central1/xxx000/xxx000
yandex_data_base_read_write_sa_key_file=service-account-read-write.json
yandex_data_base_read_write_connection_string=grpcs\://ydb.serverless.yandexcloud.net\:2135?database\=/ru-central1/xxx000/xxx000
