digraph "com.admoin:admoin:jar:1" { 
	"com.admoin:admoin:jar:1" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.admoin:admoin:jar:1" -> "org.testng:testng:jar:7.7.0:test" ; 
	"com.admoin:admoin:jar:1" -> "tech.ydb:ydb-sdk-core:jar:2.0.1:compile" ; 
	"com.admoin:admoin:jar:1" -> "tech.ydb:ydb-sdk-table:jar:2.0.1:compile" ; 
	"com.admoin:admoin:jar:1" -> "tech.ydb.auth:yc-auth-provider:jar:2.0.1:compile" ; 
	"com.admoin:admoin:jar:1" -> "com.yandex.cloud:java-sdk-services:jar:2.6.0:compile" ; 
	"com.admoin:admoin:jar:1" -> "com.amazonaws:aws-java-sdk-s3:jar:1.12.449:compile" ; 
	"org.testng:testng:jar:7.7.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.testng:testng:jar:7.7.0:test" -> "com.beust:jcommander:jar:1.82:test" ; 
	"org.testng:testng:jar:7.7.0:test" -> "org.webjars:jquery:jar:3.6.1:test" ; 
	"tech.ydb:ydb-sdk-core:jar:2.0.1:compile" -> "tech.ydb:ydb-proto-api:jar:1.2.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.2.2:compile" -> "io.grpc:grpc-stub:jar:1.43.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.2.2:compile" -> "io.grpc:grpc-protobuf:jar:1.43.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.2.2:compile" -> "io.grpc:grpc-netty:jar:1.43.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.2.2:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"io.grpc:grpc-stub:jar:1.43.2:compile" -> "io.grpc:grpc-api:jar:1.43.2:compile" ; 
	"io.grpc:grpc-api:jar:1.43.2:compile" -> "io.grpc:grpc-context:jar:1.43.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.43.2:compile" ; 
	"io.grpc:grpc-netty:jar:1.43.2:compile" -> "io.netty:netty-codec-http2:jar:4.1.63.Final:compile" ; 
	"io.grpc:grpc-netty:jar:1.43.2:compile" -> "io.netty:netty-handler-proxy:jar:4.1.63.Final:runtime" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-common:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-buffer:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-transport:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-codec:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-handler:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.63.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.63.Final:compile" -> "io.netty:netty-resolver:jar:4.1.63.Final:compile" ; 
	"io.netty:netty-handler-proxy:jar:4.1.63.Final:runtime" -> "io.netty:netty-codec-socks:jar:4.1.63.Final:runtime" ; 
	"tech.ydb.auth:yc-auth-provider:jar:2.0.1:compile" -> "com.yandex.cloud:java-sdk-auth:jar:2.5.1:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.5.1:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.61:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.5.1:compile" -> "io.jsonwebtoken:jjwt-api:jar:0.10.6:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.5.1:compile" -> "io.jsonwebtoken:jjwt-impl:jar:0.10.6:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.5.1:compile" -> "io.jsonwebtoken:jjwt-jackson:jar:0.10.6:compile" ; 
	"com.yandex.cloud:java-sdk-services:jar:2.6.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.43.2:compile" ; 
	"com.yandex.cloud:java-sdk-services:jar:2.6.0:compile" -> "com.yandex.cloud:java-genproto:jar:2.6.0:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "com.google.guava:guava:jar:30.1.1-android:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.9.0:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"com.yandex.cloud:java-genproto:jar:2.6.0:compile" -> "io.grpc:grpc-services:jar:1.43.2:compile" ; 
	"io.grpc:grpc-services:jar:1.43.2:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.19.2:runtime" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.449:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.12.449:compile" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.449:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.449:compile" -> "com.amazonaws:jmespath-java:jar:1.12.449:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.449:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile" ; 
 } 