digraph "com.admoin:admoin:jar:2.0.3" { 
	"com.admoin:admoin:jar:2.0.3" -> "com.google.code.gson:gson:jar:2.10.1:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "org.testng:testng:jar:7.7.0:test" ; 
	"com.admoin:admoin:jar:2.0.3" -> "tech.ydb:ydb-sdk-core:jar:2.1.0:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "tech.ydb:ydb-sdk-table:jar:2.1.0:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "tech.ydb.auth:yc-auth-provider:jar:2.1.0:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "com.yandex.cloud:java-sdk-services:jar:2.6.3:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "com.amazonaws:aws-java-sdk-s3:jar:1.12.512:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" ; 
	"com.admoin:admoin:jar:2.0.3" -> "com.google.guava:guava:jar:32.1.2-jre:compile" ; 
	"org.testng:testng:jar:7.7.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.testng:testng:jar:7.7.0:test" -> "com.beust:jcommander:jar:1.82:test" ; 
	"org.testng:testng:jar:7.7.0:test" -> "org.webjars:jquery:jar:3.6.1:test" ; 
	"tech.ydb:ydb-sdk-core:jar:2.1.0:compile" -> "tech.ydb:ydb-proto-api:jar:1.4.0:compile" ; 
	"tech.ydb:ydb-sdk-core:jar:2.1.0:compile" -> "tech.ydb:ydb-auth-api:jar:1.0.0:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.4.0:compile" -> "io.grpc:grpc-stub:jar:1.43.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.4.0:compile" -> "io.grpc:grpc-protobuf:jar:1.43.2:compile" ; 
	"tech.ydb:ydb-proto-api:jar:1.4.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"io.grpc:grpc-stub:jar:1.43.2:compile" -> "io.grpc:grpc-api:jar:1.43.2:compile" ; 
	"io.grpc:grpc-api:jar:1.43.2:compile" -> "io.grpc:grpc-context:jar:1.43.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.43.2:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.43.2:compile" ; 
	"tech.ydb.auth:yc-auth-provider:jar:2.1.0:compile" -> "com.yandex.cloud:java-sdk-auth:jar:2.6.3:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.6.3:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.61:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.6.3:compile" -> "io.jsonwebtoken:jjwt-api:jar:0.10.8:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.6.3:compile" -> "io.jsonwebtoken:jjwt-impl:jar:0.10.8:compile" ; 
	"com.yandex.cloud:java-sdk-auth:jar:2.6.3:compile" -> "io.jsonwebtoken:jjwt-jackson:jar:0.10.8:compile" ; 
	"com.yandex.cloud:java-sdk-services:jar:2.6.3:compile" -> "io.grpc:grpc-netty-shaded:jar:1.43.2:compile" ; 
	"com.yandex.cloud:java-sdk-services:jar:2.6.3:compile" -> "com.yandex.cloud:java-genproto:jar:2.6.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
	"io.grpc:grpc-netty-shaded:jar:1.43.2:compile" -> "io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" ; 
	"io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.43.2:compile (version selected from constraint [1.43.2,1.43.2])" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"com.yandex.cloud:java-genproto:jar:2.6.3:compile" -> "io.grpc:grpc-services:jar:1.43.2:compile" ; 
	"io.grpc:grpc-services:jar:1.43.2:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.19.2:runtime" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.512:compile" -> "com.amazonaws:aws-java-sdk-kms:jar:1.12.512:compile" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.512:compile" -> "com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" ; 
	"com.amazonaws:aws-java-sdk-s3:jar:1.12.512:compile" -> "com.amazonaws:jmespath-java:jar:1.12.512:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.12.512:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.26:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.apache.maven.shared:maven-filtering:jar:3.3.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.codehaus.plexus:plexus-io:jar:3.4.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.codehaus.plexus:plexus-archiver:jar:4.4.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.apache.maven:maven-archiver:jar:3.6.0:compile" ; 
	"org.apache.maven.plugins:maven-assembly-plugin:maven-plugin:3.4.2:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.4.2:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile" -> "org.apache.maven:maven-core:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile" -> "org.apache.maven:maven-artifact:jar:3.0:compile" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.13.1:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.0.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-settings-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-plugin-api:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-model-builder:jar:3.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.apache.maven:maven-aether-provider:jar:3.0:runtime" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-impl:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-api:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.aether:aether-util:jar:1.7:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile" ; 
	"org.apache.maven:maven-core:jar:3.0:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" ; 
	"org.sonatype.aether:aether-impl:jar:1.7:compile" -> "org.sonatype.aether:aether-spi:jar:1.7:compile" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven.shared:maven-filtering:jar:3.3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.apache.maven.shared:maven-filtering:jar:3.3.0:compile" -> "org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.4.0:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.4.0:compile" -> "org.iq80.snappy:snappy:jar:0.4:compile" ; 
	"org.codehaus.plexus:plexus-archiver:jar:4.4.0:compile" -> "org.tukaani:xz:jar:1.9:runtime" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "org.checkerframework:checker-qual:jar:3.33.0:compile" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.18.0:compile" ; 
	"com.google.guava:guava:jar:32.1.2-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:2.8:compile" ; 
 } 